{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "./node_modules/@vuemap/vue-amap/global.d.ts",
    "./node_modules/@vuemap/vue-amap-loca/global.d.ts",
    "./node_modules/@vuemap/vue-amap-extra/global.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "moduleResolution": "Node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
